<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brain</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='friends.css') }}">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>

    <header>
        <div class="info">
            FRIENDS
        </div>
        
        <div class="info2">
            Invite your friends to brain experiment
        </div>

        
    </header>
    
    <main>

        {% if friends and friends | length > 0 %}
            {% for friend in friends %}
                <div class="friend">
                    <div class="info-container">
                        <div class="infoname">{{ friend.name }}</div>
                        <div class="bal">{{ friend.balance }} B</div>
                    </div>
                    <div class="income">+{{ friend.balance * 0.01 }} B   </div>
                </div>
            {% endfor %}
        {% else %}
            <h1>No friends found</h1>
        {% endif %}

    </main>

    <footer>
        <div class="inv-container">
            <a class="invite" href="">
                Invite Friends
            </a>
            <button class="invite" id="copy" onclick="copy();">
                <img src="{{ url_for('static', filename='copy.svg') }}" alt="" class="copyicon">
            </button>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="/">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z" clip-rule="evenodd"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="/tasks" id="tasksa">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M8 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1h2a2 2 0 0 1 2 2v15a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h2Zm6 1h-4v2H9a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2h-1V4Zm-3 8a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2h-3a1 1 0 0 1-1-1Zm-2-1a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2H9Zm2 5a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2h-3a1 1 0 0 1-1-1Zm-2-1a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2H9Z" clip-rule="evenodd"/>
                        </svg>                          
                    </a>
                </li>
                <li>
                    <a href="/friends" id="frienda">
                        <svg class="selected" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8Zm-2 9a4 4 0 0 0-4 4v1a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-1a4 4 0 0 0-4-4H6Zm7.25-2.095c.478-.86.75-1.85.75-2.905a5.973 5.973 0 0 0-.75-2.906 4 4 0 1 1 0 5.811ZM15.466 20c.34-.588.535-1.271.535-2v-1a5.978 5.978 0 0 0-1.528-4H18a4 4 0 0 1 4 4v1a2 2 0 0 1-2 2h-4.535Z" clip-rule="evenodd"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="/boosts" id="boosta">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M20.337 3.664c.213.212.354.486.404.782.294 1.711.657 5.195-.906 6.76-1.77 1.768-8.485 5.517-10.611 6.683a.987.987 0 0 1-1.176-.173l-.882-.88-.877-.884a.988.988 0 0 1-.173-1.177c1.165-2.126 4.913-8.841 6.682-10.611 1.562-1.563 5.046-1.198 6.757-.904.296.05.57.191.782.404ZM5.407 7.576l4-.341-2.69 4.48-2.857-.334a.996.996 0 0 1-.565-1.694l2.112-2.111Zm11.357 7.02-.34 4-2.111 2.113a.996.996 0 0 1-1.69-.565l-.422-2.807 4.563-2.74Zm.84-6.21a1.99 1.99 0 1 1-3.98 0 1.99 1.99 0 0 1 3.98 0Z" clip-rule="evenodd"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>


    <script>

        Telegram.WebApp.ready();
        document.getElementById("frienda").href = "/friends?id=" + Telegram.WebApp.initDataUnsafe.user.id;
        document.getElementById("tasksa").href = "/tasks?id=" + Telegram.WebApp.initDataUnsafe.user.id;
        document.getElementById("boosta").href = "/boosts?id=" + Telegram.WebApp.initDataUnsafe.user.id;

        document.getElementsByClassName("invite")[0].href = "https://t.me/share/url?url=https://t.me/braintapbot/brain?startapp=" + Telegram.WebApp.initDataUnsafe.user.id;

        function copy() {
            const tempTextArea = document.createElement("textarea");
            tempTextArea.value = "https://t.me/braintapbot/brain?startapp=" + Telegram.WebApp.initDataUnsafe.user.id;;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand("copy");
            document.body.removeChild(tempTextArea);
        }
    </script>
</body>
</html>