<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brain</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="{{ url_for('static', filename='register.js') }}"></script>
    <script>register({{ref_id}});</script>
    <style>
        .answer {
            border: 8px solid #202020;
            transition: all 0.3s ease;
        }

        .correct {
            animation: correctPulse 0.5s ease-in-out;
        }

        .wrong {
            animation: wrongShake 0.5s ease-in-out;
        }

        @keyframes correctPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); box-shadow: 0 0 20px #D4D5BA; }
        }

        @keyframes wrongShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .particle {
            position: absolute;
            background-color: #D4D5BA;
            border-radius: 50%;
            pointer-events: none;
        }

        .floating-text {
            position: absolute;
            font-size: 35px;
            font-family: 'Audiowide', sans-serif;
            color: #D4D5BA;
            opacity: 1;
            transition: transform 1s ease-out, opacity 1s ease-out;
        }

        .fade-out {
            transform: translateY(-50px);
            opacity: 0;
        }       

        .hidden-fade {
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease-out;
        }

        .visible {
            opacity: 1;
            pointer-events: all;
            transition: opacity 0.5s ease-in;
        }

    </style>
</head>
<body>
    <header>
        <div class="info">
            <div class="name" id="name">{{username}}</div>
            <div class="balance" id="balance"></div>
        </div>
    </header>

    <main>
        <div id="animation-container"></div>
        <h4 id="balanceingame"></h4>
        <div class="parent" id="gameContainer">

            <div id="bef">
                <h1 class="mathex">MATH<br/>EXAMPLES</h1>
                <h3 class="solve">Solve easy examples,<br/>and earn $BRAIN</h3>

            </div>


            <div class="div1" id="question"></div>
            <div class="div2 answer-div hidden"><button class="answer"></button></div>
            <div class="div3 answer-div hidden"><button class="answer"></button></div>
            <div class="div4 answer-div hidden"><button class="answer"></button></div>
            <div class="div5 answer-div hidden"><button class="answer"></button></div>
        </div>

        <button class="startbefore" id="controlButton">
            <div class="text" id="textbefore">start</div>
        </button>
    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="/">
                        <svg class="selected" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z" clip-rule="evenodd"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="/tasks" id="tasksa">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M8 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1h2a2 2 0 0 1 2 2v15a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h2Zm6 1h-4v2H9a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2h-1V4Zm-3 8a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2h-3a1 1 0 0 1-1-1Zm-2-1a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2H9Zm2 5a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2h-3a1 1 0 0 1-1-1Zm-2-1a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2H9Z" clip-rule="evenodd"/>
                        </svg>                          
                    </a>
                </li>
                <li>
                    <a href="/friends?id=" id="frienda">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8Zm-2 9a4 4 0 0 0-4 4v1a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-1a4 4 0 0 0-4-4H6Zm7.25-2.095c.478-.86.75-1.85.75-2.905a5.973 5.973 0 0 0-.75-2.906 4 4 0 1 1 0 5.811ZM15.466 20c.34-.588.535-1.271.535-2v-1a5.978 5.978 0 0 0-1.528-4H18a4 4 0 0 1 4 4v1a2 2 0 0 1-2 2h-4.535Z" clip-rule="evenodd"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="/boosts", id="boosta">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M20.337 3.664c.213.212.354.486.404.782.294 1.711.657 5.195-.906 6.76-1.77 1.768-8.485 5.517-10.611 6.683a.987.987 0 0 1-1.176-.173l-.882-.88-.877-.884a.988.988 0 0 1-.173-1.177c1.165-2.126 4.913-8.841 6.682-10.611 1.562-1.563 5.046-1.198 6.757-.904.296.05.57.191.782.404ZM5.407 7.576l4-.341-2.69 4.48-2.857-.334a.996.996 0 0 1-.565-1.694l2.112-2.111Zm11.357 7.02-.34 4-2.111 2.113a.996.996 0 0 1-1.69-.565l-.422-2.807 4.563-2.74Zm.84-6.21a1.99 1.99 0 1 1-3.98 0 1.99 1.99 0 0 1 3.98 0Z" clip-rule="evenodd"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

    <script src="{{ url_for('static', filename='index.js') }}"></script>

    <script>
        let userBalanceElement = document.getElementById('balanceingame');
        let startButton = document.getElementById('controlButton');
        let balanceInGame = 0;

        const parentDiv = document.querySelector('.parent');
        const questionEl = parentDiv.querySelector('#question');
        const answerButtons = parentDiv.querySelectorAll('button.answer');

        let gameStarted = false;
        let currentQuestion;

        window.onload = function () {
            const data = JSON.stringify({ action: 'page_loaded', timestamp: Date.now() });
            Telegram.WebApp.sendData(data);
        };

        function generateQuestion() {
            const num1 = Math.floor(Math.random() * 10) + 1;
            const num2 = Math.floor(Math.random() * 10) + 1;
            const operators = ['+', '-', '*'];
            const operator = operators[Math.floor(Math.random() * operators.length)];
            const correctAnswer = eval(`${num1} ${operator} ${num2}`);
            
            const answers = new Set([correctAnswer]);
            while (answers.size < 4) {
                answers.add(correctAnswer + Math.floor(Math.random() * 10) - 5);
            }

            return {
                question: `${num1} ${operator} ${num2} = `,
                answers: Array.from(answers).sort(() => Math.random() - 0.5),
                correctAnswer
            };
        }

        function updateUI() {
            const befDiv = document.getElementById("bef");
            const controlButton = document.getElementById("controlButton");
        
            if (gameStarted) {
                befDiv.classList.remove("visible");
                befDiv.classList.add("hidden-fade");
                userBalanceElement.classList.add("visible");

        
                controlButton.classList.remove("startbefore");
                controlButton.classList.add("start");
                startButton.querySelector('.text').textContent = 'exit';
        
                questionEl.textContent = currentQuestion.question;
                answerButtons.forEach((button, index) => {
                    button.textContent = currentQuestion.answers[index];
                    button.classList.remove('correct', 'wrong');
                    button.disabled = false;
                });
        
                document.querySelectorAll('.answer-div').forEach(div => {
                    div.classList.remove('hidden-fade');
                    div.classList.add('visible');
                });
        
            } else {
                befDiv.classList.remove("hidden-fade");
                befDiv.classList.add("visible");
                userBalanceElement.classList.remove("visible");
                
                controlButton.classList.add("startbefore");
                controlButton.classList.remove("start");
                startButton.querySelector('.text').textContent = 'start';
        
                questionEl.textContent = '';
                answerButtons.forEach(button => {
                    button.textContent = '';
                    button.classList.remove('correct', 'wrong');
                    button.disabled = false;
                });
        
                document.querySelectorAll('.answer-div').forEach(div => {
                    div.classList.remove('visible');
                    div.classList.add('hidden-fade');
                });
            }
            updateBalance();
        }
        
        

        function updateBalance() {
            userBalanceElement.textContent = `${balanceInGame} coins`;
        }

        function startGame() {

            gameStarted = true;
            balanceInGame = 0;
            currentQuestion = generateQuestion();
            updateUI();
        }

        function endGame() {
            gameStarted = false;
            res = sendPostRequest("/setbalance", {"id":initData.user.id,"bal":parseInt(document.getElementById("balance").textContent)+balanceInGame})
            
            document.getElementById("balance").textContent = parseInt(document.getElementById("balance").textContent)+balanceInGame+" B";
            
            balanceInGame=0;
            updateUI();
        }

        function createParticles(x, y, color) {
            for (let i = 0; i < 30; i++) {
                let particle = document.createElement('div');
                particle.className = 'particle';
                document.body.appendChild(particle);

                let size = Math.random() * 8 + 2;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.background = color;

                let destinationX = x + (Math.random() - 0.5) * 200;
                let destinationY = y + (Math.random() - 0.5) * 200;
                let rotation = Math.random() * 520;
                let delay = Math.random() * 200;

                particle.style.left = `${x - size / 2}px`;
                particle.style.top = `${y - size / 2}px`;

                particle.style.transition = `all 1s ease-out ${delay}ms`;
                particle.style.transform = `translate(${destinationX}px, ${destinationY}px) rotate(${rotation}deg)`;
                particle.style.opacity = 0;

                setTimeout(() => {
                    particle.remove();
                }, 200 + delay);
            }
        }

        function handleAnswer(selectedButton, index) {
            const userAnswer = parseInt(selectedButton.textContent);
            const isCorrect = userAnswer === currentQuestion.correctAnswer;
        
            answerButtons.forEach(button => {
                button.disabled = true;
            });
        
            if (isCorrect) {
                selectedButton.classList.add('correct');
                balanceInGame += 5;

                rect = selectedButton.getBoundingClientRect();
                textAnim(rect.left + rect.width / 2, rect.top, "+5");
            } else {
                selectedButton.classList.add('wrong');
                balanceInGame -= 2;
                rect = selectedButton.getBoundingClientRect();
                textAnim(rect.left + rect.width / 2, rect.top, "-2");
            }
        
            setTimeout(() => {
                currentQuestion = generateQuestion();
                updateUI();
            }, 400);
        }

        function textAnim(x, y, text) {
            const floatingText = document.createElement('div');
            floatingText.textContent = text;
            floatingText.classList.add('floating-text');
            
            floatingText.style.left = `${x}px`;
            floatingText.style.top = `${y}px`;
        
            document.body.appendChild(floatingText);

            requestAnimationFrame(() => {
                floatingText.classList.add('fade-out');
            });
        
            setTimeout(() => {
                floatingText.remove();
            }, 400);
        }

        document.addEventListener('DOMContentLoaded', function () {
            startButton.addEventListener('click', () => {
                if (gameStarted) {
                    endGame();
                } else {
                    startGame();
                }
            });

            answerButtons.forEach((button, index) => {
                button.addEventListener('click', () => {
                    if (gameStarted) {
                        handleAnswer(button, index);
                    }
                });
            });
        });

        async function sendPostRequest(url, data) {
            try {
              const response = await fetch(url, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
              });

              const result = await response.json();
              return result;
            } catch (error) {
              console.error('Ошибка при отправке POST-запроса:', error);
              throw error;
            }
          }

        updateBalance();
    </script>
</body>
</html>