@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');


html, body {
    margin: 0;
    height: 100%;
    background-image: url('backgroundtasks.png');
    background-position: center center;
    background-size: cover;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    /* margin-top:20px; */
    height: 100vh;
    width: 100%;
    /* backdrop-filter: blur(2px); */
}

header {
    display: flex;
    flex-direction: column;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 100px;
}

.balance {
    color: #000;
    font-family: 'Audiowide', sans-serif;
    font-size: 30px; /* Добавлен 'px' */
}

.info {
    font-family: 'Syne', sans-serif;
    font-size: 50px;
    font-weight: 1000;
    color:#2f2f2e;
    text-align: center;
}

footer {
    /* padding: 20px; */
    width: 100%;
    /* height: 5%; */
    bottom: 3px;
    position: fixed;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    width: 50px;
    height: 50px;
    fill: #4a4a4a;
}

.selected {
    width: 50px;
    height: 50px;
    fill: #666D51;
    /* filter: drop-shadow(0 0 50px rgba(10, 255, 222, 0.9)); Исправлен формат rgba */
}

.energy {
    font-family: 'Audiowide', sans-serif;
    font-size: 25px;
    color: #000;
    position: absolute;
    top: 5px;
    right: 5px;
    font-weight: 700;
}

.friends {
    display:flex; 
    flex-direction: row;
    
}


.friend {
    margin-top:20px;
    display: flex;
    /* align-items: center; */
    position: relative;
    font-family: 'Audiowide';
}

.info-container {
    border: solid 4px #000;
    border-radius: 45px;
    box-shadow: inset 0px 0px 10px;
    padding-left: 30px;
    height: 40px;
    width: 65vw;
    display: flex;
    position: relative;
    background-color: rgba(0,0,0,0);
    padding-top:8px;
    padding-bottom:8px;
    z-index: 1;
    align-items: center;
}

.infoname {
    margin-left: -10px;
    font-size: 23px;
    font-weight:600;
    color:#2f2f2e;
    margin-top:-5px;

    flex-grow: 1; /* Это заставит имя занимать все доступное место */
}

.income {
    position: absolute;
    top:57%;
    right:15%
}

.level {
    position: absolute;
    top:57%;
    left:26%;
    font-weight: 700;
}

.avatar {
    fill: #666D51;
    width: 65px;
    height: 65px;
    /* margin-left: 5px; */
    /* margin-right: 5px; */
    filter: drop-shadow(1px 2px 1px rgba(0,0,0,0.5))
}

.start-text {
    margin-top:-6px;
    color: #2f2f2e;
}

/* .logo {
    width: 45px;
    height: 45px;
    /* margin-left: 4px; */
    /* filter:drop-shadow(0px 1px 3px); */
/* } */

.logo-container {
    width: 75px;
    height: 75px;
    background-color: #666D51;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    border-radius: 100%;
    filter:drop-shadow(10px 2px 6px);
    /* margin-top: 20px; */
    margin-right: -20px;
    z-index: 0;
    position: relative;
    justify-content: center;
}

.buy {
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    font-size: 18px;
}

@media (max-width: 350px) {
    .name {
        font-size: 40px;
    }

    .balance {
        font-size: 20px;
    }

    .parent {
        width: 300px;
        height: 300px;
        font-size: 20px;
    }
}

@media (max-width: 350px) {
    .name {
        font-size: 40px;
    }

    .balance {
        font-size: 20px;
    }

    .parent {
        width: 300px;
        height: 300px;
        font-size: 20px;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInSlow {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    opacity: 1;
    transform: none;
}

footer {
    opacity: 0;
    transform: translateY(100px);
    animation: slideInUp 0.2s ease-out forwards;
    animation-delay: 0.3s;
}

main {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInSlow 0.5s ease-out forwards;
    animation-delay: 1s;
}

body * {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

body {
    overflow-x: hidden;
}

.disbutton {
    background-color: #4a4a4a;
    color: #D4D5BA;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    border-radius: 100%;
    filter:drop-shadow(#202020 10px 2px 6px) !important;
    margin-right: -20px;
    z-index: 0;
    position: relative;
    justify-content: center;
}