@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');


button {
    -webkit-tap-highlight-color: transparent;
}


html, body {
    margin: 0;
    height: 100%;
    background-image: url('background.png');
    background-position: center center;
    background-size: cover;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

header {
    display: flex;
    margin-left: 20px;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 100px;
}

.nameCyr {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 2em;
    font-weight: 500;
}

.name {
    color: #000;
    font-family: 'Audiowide', sans-serif;
    font-size: 2em;
    font-weight: 500;
}

.balance {
    color: #000;
    font-family: 'Audiowide', sans-serif;
    font-size: 30px; /* Добавлен 'px' */
}

.info {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    letter-spacing: 2px;
    font-family: 'New Amsterdam', sans-serif;
    font-size: 1.6em;
    font-weight: 400;
}

footer {
    width: 100%;
    bottom: 3px;
    position: fixed;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    width: 50px;
    height: 50px;
    fill: #4a4a4a;
}

.selected {
    width: 50px;
    height: 50px;
    fill: #666D51;
}

.energy {
    font-family: 'Audiowide', sans-serif;
    font-size: 25px;
    color: #000;
    position: absolute;
    top: 5px;
    right: 5px;
    font-weight: 700;
}

.parent {
    width: 420px;
    height: 420px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0;
    background-image: url("squareG.png");
    background-size: cover;
    background-position: center center;
    filter: drop-shadow(10px 14px 20px #000);
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 3; }

.div1 {
    font-family: 'Audiowide', sans-serif;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 5px;
    margin-top: 50px;
    margin-left: 70px;
    color: #D4D5BA;
    text-shadow: 1px 2px 16px #000000;
}

.answer {
    width: 100px;
    height: 100px;
    border: 8px solid #202020;
    background-color: rgba(255, 255, 222, 0);
    font-family: 'Audiowide', sans-serif;
    font-weight: 700;
    font-size: 45px;
    color: #D4D5BA;
    text-shadow: 3px 3px 8px #000000;
    margin-top: -20px;
    margin-left: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 {margin-top:0px;}
.div4 {margin-top:-25px;}
.div3 {margin-left:-15px;}
.div5 {margin-left:-15px;margin-top:-25px;}

.div2, .div4 {
    margin-left: 55px;
}

.start {
    width: 90px;
    height: 90px;
    border:0;
    position:absolute;
    font-family: 'Audiowide', sans-serif;
    font-size: 30px;
    top:70%;
    right: 17%;
    transform: rotate(25deg);
    color:#DBDFCA;
    text-shadow: 2px 4px #000;
    background-color: rgba(255, 255, 222, 0);
    background-image:url("start.png");
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
    filter:drop-shadow(6px 7px 7px #000);
    display:flex;
    justify-content: center;
    align-items: center;
}

.bublick {
    position: absolute;
    width: 230px;
    height: 230px;
    right: -120px;
    top:290px;
    opacity: 46%;
    transform: rotate(84deg);
}

.text {
    background-image:url("start.png");
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: -15px;
}

.flash {
    position:absolute;
    width: 27px;
    height: 27px;
    margin-top: 5px;
    right: 130px;
    fill:#fff;
    filter:drop-shadow(1px 2px);
}

@media (max-width: 350px) {
    .name {
        font-size: 40px;
    }

    .balance {
        font-size: 20px;
    }

    .parent {
        width: 300px;
        height: 300px;
        font-size: 20px;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInSlow {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    opacity: 1;
    transform: none;
}

footer {
    opacity: 0;
    transform: translateY(100px);
    animation: slideInUp 0.2s ease-out forwards;
    animation-delay: 0.3s;
}

main {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInSlow 0.5s ease-out forwards;
    animation-delay: 1s;
}

body * {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

body {
    overflow-x: hidden;
}

@media (max-width: 350px) {
    .name {
        font-size: 40px;
    }

    .balance {
        font-size: 20px;
    }

    .parent {
        width: 300px;
        height: 300px;
        font-size: 20px;
    }
}

@media (max-width: 350px) {
    .name {
        font-size: 40px;
    }

    .balance {
        font-size: 20px;
    }

    .parent {
        width: 300px;
        height: 300px;
        font-size: 20px;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInSlow {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    opacity: 1;
    transform: none;
}

footer {
    opacity: 0;
    transform: translateY(100px);
    animation: slideInUp 0.2s ease-out forwards;
    animation-delay: 0.3s;
}

main {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInSlow 0.5s ease-out forwards;
    animation-delay: 1s;
}

body * {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

body {
    overflow-x: hidden;
}

#balanceingame {
    position: absolute;
    top:4%;
    right:18%;
    font-family: 'Audiowide', sans-serif;
    font-size: 20px;
    color:#202020;
}

.mathex {
    position:absolute;
    font-family: 'Audiowide', sans-serif;
    font-size: 40px;
    color: #D4D5BA;
    left:12%;
    top: 15vh;
}

.solve {
    position: absolute;
    left:12%;
    top: 35vh;
    font-family: 'Audiowide', sans-serif;
    font-size: 20px;
    color: #D4D5BA;
}

#bef {
    text-shadow: #202020 1px 2px 1px;
}

.hidden {
    opacity: 0;
}

.startbefore {
    position: absolute;
    width: 250px !important;
    height: 100px;
    font-family: 'Audiowide', sans-serif;
    font-size: 30px;
    color:#DBDFCA;
    text-shadow: 2px 4px #000;
    background-color: rgba(255, 255, 222, 0);
    filter:drop-shadow(6px 7px 7px #000);
    display:flex;
    justify-content: center;
    align-items: center;
    top:65%;
    left:10%;
    border: 0;
}

#textbefore {
    display: flex;
    margin-top: -15px;
    font-size: 40px;
    border: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
    background-color: rgba(255, 255, 222, 0) !important;
    background-image:url("startbef.png");
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
}