@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');


html, body {
    margin: 0;
    height: 100%;
    background-image: url('backgroundfriends.png');
    background-position: center center;
    background-size: cover;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    height: 100vh;
    width: 100%;
}

header {
    display: flex;
    flex-direction: column;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 100px;
}

.balance {
    color: #000;
    font-family: 'Audiowide', sans-serif;
    font-size: 30px;
}

.info {
    /* margin-left: 10px; */
    display: flex;
    flex-direction: column;
    font-family: 'Syne', sans-serif;
    font-size: 50px;
    font-weight: 1000;
    color:#2f2f2e;
    text-align: center;
}

.info2 {
    /* margin-left:40px; */
    font-family: 'Audiowide',sans-serif;
    color:#2f2f2e;
    font-size:23px;
    margin-bottom:20px;
    text-align: center;
}

footer {
    /* padding: 20px; */
    width: 100%;
    /* height: 5%; */
    bottom: 3px;
    position: fixed;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    width: 50px;
    height: 50px;
    fill: #4a4a4a;
}

.selected {
    width: 50px;
    height: 50px;
    fill: #666D51;
}

.energy {
    font-family: 'Audiowide', sans-serif;
    font-size: 25px;
    color: #000;
    position: absolute;
    top: 5px;
    right: 5px;
    font-weight: 700;
}

.friends {
    display:flex; 
    flex-direction: row;
    justify-content: center;
}


.friend {
    margin-top:20px;
    display: flex;
    /* align-items: center; */
    position: relative;
    font-family: 'Audiowide';
    margin-right: 20px;
}

.info-container {
    border: solid 4px #000;
    border-radius: 45px;
    box-shadow: inset 0px 0px 10px;
    padding-left: 30px;
    height: 40px;
    width: 78vw;
    display: flex;
    position: relative;
    background-color: rgba(0,0,0,0);
    padding-top:8px;
    padding-bottom:8px;
    z-index: 1;
    align-items: center;
    margin-left:30px;
}

.infoname {
    margin-left: -10px;
    font-size: 23px;
    font-weight:600;
    color:#2f2f2e;
    flex-grow: 1;
}

.bal {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #202020;
}

.income {
    position: absolute;
    top:57%;
    right:20%
}

.avatar {
    fill: #666D51;
    width: 60px;
    height: 60px;
    margin-left: 6px;
    margin-right: 5px;
}

.start-text {
    margin-top:-6px;
    color: #2f2f2e;
}

.logo {
    width: 45px;
    height: 45px;
    filter:drop-shadow(0px 1px 3px);
}

.logo-container {
    width: 75px;
    height: 75px;
    background-color: #666D51;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    filter:drop-shadow(10px 2px 6px);
    margin-top: 20px;
    margin-right: -20px;
    z-index: 0;
    position: relative;
}

.invite {
    width: 80%;
    height: 50px;
    border-radius: 20px;
    background-color: #666D51;
    border: 0;
    color:#202020;
    font-size: 30px;
    text-decoration: none;
    padding-left: 10px;
    font-family: 'Audiowide', sans-serif;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    filter: drop-shadow(2px 2px 10px )
}

.inv-container {
    margin-left:15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    text-decoration: none;
}

@media (max-width: 350px) {
    .name {
        font-size: 40px;
    }

    .balance {
        font-size: 20px;
    }

    .parent {
        width: 300px;
        height: 300px;
        font-size: 20px;
    }
}

@media (max-width: 350px) {
    .name {
        font-size: 40px;
    }

    .balance {
        font-size: 20px;
    }

    .parent {
        width: 300px;
        height: 300px;
        font-size: 20px;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInSlow {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    opacity: 1;
    transform: none;
}

footer {
    opacity: 0;
    transform: translateY(100px);
    animation: slideInUp 0.2s ease-out forwards;
    animation-delay: 0.3s;
}

main {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInSlow 0.5s ease-out forwards;
    animation-delay: 1s;
}

body * {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

body {
    overflow-x: hidden;
}


h1 {
    display:flex;
    justify-content: center;
    color: #202020;
    font-family: 'Audiowide', sans-serif;
    font-size: 20px;
}

#copy {
    width: 50px; 
    height: 50px;
    margin-left: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.copyicon {
    width: 30px;
    height: 30px;
    position: absolute;
}