@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');


html, body {
    margin: 0;
    height: 100%;
    background-image: url('backgroundtasks.png');
    background-position: center center;
    background-size: cover;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    /* margin-top:20px; */
    height: 100vh;
    width: 100%;
    /* backdrop-filter: blur(2px); */
}

header {
    display: flex;
    margin-left: 20px;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 100px;
}

.balance {
    color: #000;
    font-family: 'Audiowide', sans-serif;
    font-size: 30px;
}

.info {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    font-family: 'Syne', sans-serif;
    font-size: 50px;
    font-weight: 1000;
    color:#2f2f2e;
}

footer {
    /* padding: 20px; */
    width: 100%;
    /* height: 5%; */
    bottom: 3px;
    position: fixed;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    width: 50px;
    height: 50px;
    fill: #4a4a4a;
}

.selected {
    width: 50px;
    height: 50px;
    fill: #666D51;
}

.energy {
    font-family: 'Audiowide', sans-serif;
    font-size: 25px;
    color: #000;
    position: absolute;
    top: 5px;
    right: 5px;
    font-weight: 700;
}

.tasks {
    display:flex; 
    flex-direction: row;
    margin-left:0px;
}


.task {
    margin-top:20px;
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'Audiowide';
}

.info-container {
    border: solid 4px #000;
    border-radius: 45px;
    box-shadow: inset 0px 0px 10px;
    padding-left: 30px;
    height: 50px;
    width: 65vw;
    display: flex;
    background-color: rgba(0,0,0,0);
    position: relative;
    padding-top:8px;
    padding-bottom:8px;
}

.infotext {
    width:100%;
    margin-left:-15px;
    font-size: 14px;
    font-weight:500;
    color:#2f2f2e;
    position:absolute;
}

.income {
    margin-top: 35px;
    margin-left: 23vw;
    font-size: 12px;
    font-weight: 600;
    position:absolute;
}

.start {
    height: 75px;
    width: 75px;
    border: 0;
    border-radius: 100%;
    background-color: #666D51;
    margin-left: -35px;
    position: absolute;
    right: 0;
    font-family: 'Audiowide';
    font-size: 22px;
    color: #202020;
    filter: drop-shadow(0px 0px 7px #666d51);
    margin-top:15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    fill: #666D51;
    width: 65px;
    height: 65px;
    margin-left: 5px;
    filter: drop-shadow(0px 0px 5px)
}

.icon_tg {
    fill: #666D51;
    width: 60px;
    height: 60px;
    margin-left: 5px;
    margin-right: 10px;
    filter: drop-shadow(0px 0px 5px)
}

.start-text {
    color: #2f2f2e;
}

.namecompleted {
    margin-top:40px;
    margin-left:30px;
    font-family: 'Audiowide';
    font-size: 30px;
    font-weight: 600;
    color: #2f2f2e;
}

.completedtasks {
    display:flex; 
    flex-direction: row;
}

.completedtask {
    margin-top:20px;
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'Audiowide';
}

.completed {
    height: 75px;
    width: 75px;
    border: 0;
    border-radius: 100%;
    background-color: #666D51;
    margin-left: -35px;
    position: absolute;
    right: 0;
    font-family: 'Audiowide';
    font-size: 22px;
    color: #202020;
    filter: drop-shadow(0px 0px 7px #666d51);
    margin-top:15px;
}

.completedicon {
    fill: #2f2f2e;
    margin-left:10px;
}

@media (max-width: 350px) {
    .name {
        font-size: 40px;
    }

    .balance {
        font-size: 20px;
    }

    .parent {
        width: 300px;
        height: 300px;
        font-size: 20px;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInSlow {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    opacity: 1;
    transform: none;
}

footer {
    opacity: 0;
    transform: translateY(100px);
    animation: slideInUp 0.2s ease-out forwards;
    animation-delay: 0.3s;
}

main {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInSlow 0.5s ease-out forwards;
    animation-delay: 1s;
}

body * {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

body {
    overflow-x: hidden;
}

h1 {
    display:flex;
    justify-content: center;
    color: #202020;
    font-family: 'Audiowide', sans-serif;
    font-size: 20px;
}