<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brain</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='boosts.css') }}">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>

    <header>
        <div class="info">
            BOOSTS
        </div>

        
    </header>
    
    <main>
        
        <div class="friends">
            <div class="friend">
                <svg class="avatar" width="800px" height="800px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="🔍-Product-Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="ic_fluent_bot_24_filled" class="avatar" fill-rule="nonzero">
                            <path d="M17.7530511,13.999921 C18.9956918,13.999921 20.0030511,15.0072804 20.0030511,16.249921 L20.0030511,17.1550008 C20.0030511,18.2486786 19.5255957,19.2878579 18.6957793,20.0002733 C17.1303315,21.344244 14.8899962,22.0010712 12,22.0010712 C9.11050247,22.0010712 6.87168436,21.3444691 5.30881727,20.0007885 C4.48019625,19.2883988 4.00354153,18.2500002 4.00354153,17.1572408 L4.00354153,16.249921 C4.00354153,15.0072804 5.01090084,13.999921 6.25354153,13.999921 L17.7530511,13.999921 Z M11.8985607,2.00734093 L12.0003312,2.00049432 C12.380027,2.00049432 12.6938222,2.2826482 12.7434846,2.64872376 L12.7503312,2.75049432 L12.7495415,3.49949432 L16.25,3.5 C17.4926407,3.5 18.5,4.50735931 18.5,5.75 L18.5,10.254591 C18.5,11.4972317 17.4926407,12.504591 16.25,12.504591 L7.75,12.504591 C6.50735931,12.504591 5.5,11.4972317 5.5,10.254591 L5.5,5.75 C5.5,4.50735931 6.50735931,3.5 7.75,3.5 L11.2495415,3.49949432 L11.2503312,2.75049432 C11.2503312,2.37079855 11.5324851,2.05700336 11.8985607,2.00734093 L12.0003312,2.00049432 L11.8985607,2.00734093 Z M9.74928905,6.5 C9.05932576,6.5 8.5,7.05932576 8.5,7.74928905 C8.5,8.43925235 9.05932576,8.99857811 9.74928905,8.99857811 C10.4392523,8.99857811 10.9985781,8.43925235 10.9985781,7.74928905 C10.9985781,7.05932576 10.4392523,6.5 9.74928905,6.5 Z M14.2420255,6.5 C13.5520622,6.5 12.9927364,7.05932576 12.9927364,7.74928905 C12.9927364,8.43925235 13.5520622,8.99857811 14.2420255,8.99857811 C14.9319888,8.99857811 15.4913145,8.43925235 15.4913145,7.74928905 C15.4913145,7.05932576 14.9319888,6.5 14.2420255,6.5 Z" id="🎨-Color">
                
                </path>
                        </g>
                    </g>
                </svg>
                <div class="info-container">
                    <div class="infoname">
                        Working Bot
                    </div>
                    <div class="logo-container" onclick="buy(1);">
                        <div class="buy">BUY</div>
                    </div>
                </div>

                <div class="level">
                    
                    {{boosts[0]}} LVL
                </div>

                <div class="income">
                    {{boosts[0]*3000+5000}} B
                </div>
            </div>

        </div>
        <div class="friends">
            <div class="friend">
                <svg width="800px" class="avatar" height="800px" viewBox="-0.5 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 22.9199C17.5228 22.9199 22 18.4428 22 12.9199C22 7.39707 17.5228 2.91992 12 2.91992C6.47715 2.91992 2 7.39707 2 12.9199C2 18.4428 6.47715 22.9199 12 22.9199Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.7002 17.1099V18.21C12.7002 18.3877 12.6296 18.5582 12.504 18.6838C12.3783 18.8095 12.2079 18.8799 12.0302 18.8799C11.8525 18.8799 11.6821 18.8095 11.5565 18.6838C11.4308 18.5582 11.3602 18.3877 11.3602 18.21V17.0801C10.9165 17.0072 10.4917 16.8468 10.1106 16.6082C9.72943 16.3695 9.39958 16.0573 9.14023 15.6899C9.04577 15.57 8.99311 15.4226 8.99023 15.27C8.99014 15.1834 9.00762 15.0975 9.04164 15.0178C9.07566 14.9382 9.12551 14.8662 9.18816 14.8064C9.2508 14.7466 9.32494 14.7 9.40608 14.6697C9.48723 14.6393 9.5737 14.6258 9.66023 14.6299C9.74611 14.6294 9.83102 14.648 9.90884 14.6843C9.98667 14.7206 10.0554 14.774 10.1102 14.8401C10.4301 15.258 10.8643 15.574 11.3602 15.75V13.21C10.0302 12.69 9.36023 11.9099 9.36023 10.8999C9.38027 10.3592 9.59279 9.84343 9.95949 9.44556C10.3262 9.04769 10.8229 8.79397 11.3602 8.72998V7.62988C11.3602 7.45219 11.4308 7.2819 11.5565 7.15625C11.6821 7.0306 11.8525 6.95996 12.0302 6.95996C12.2079 6.95996 12.3783 7.0306 12.504 7.15625C12.6296 7.2819 12.7002 7.45219 12.7002 7.62988V8.71997C13.0723 8.77828 13.4289 8.91103 13.7485 9.11035C14.0681 9.30967 14.3442 9.57137 14.5602 9.87988C14.6555 9.99235 14.7117 10.1329 14.7202 10.28C14.7229 10.3657 14.7083 10.451 14.6774 10.531C14.6464 10.611 14.5997 10.684 14.54 10.7456C14.4803 10.8072 14.4088 10.856 14.3298 10.8894C14.2509 10.9228 14.166 10.94 14.0802 10.9399C13.9906 10.9394 13.9022 10.9196 13.8211 10.8816C13.74 10.8436 13.668 10.7884 13.6102 10.72C13.3718 10.4221 13.0574 10.1942 12.7002 10.0601V12.3101L12.9502 12.4099C14.2202 12.9099 15.0102 13.63 15.0102 14.77C14.9954 15.3808 14.7481 15.9629 14.3189 16.3977C13.8897 16.8325 13.3108 17.0871 12.7002 17.1099ZM11.3602 11.73V10.0999C11.1988 10.1584 11.0599 10.2662 10.963 10.408C10.8662 10.5497 10.8162 10.7183 10.8202 10.8899C10.8185 11.0673 10.8688 11.2414 10.9647 11.3906C11.0607 11.5399 11.1981 11.6579 11.3602 11.73ZM13.5502 14.8C13.5502 14.32 13.2202 14.03 12.7002 13.8V15.8C12.9387 15.7639 13.156 15.6427 13.3122 15.459C13.4684 15.2752 13.553 15.0412 13.5502 14.8Z" fill="#000000"/>
                    </svg>
                <div class="info-container">
                    <div class="infoname">
                        Earning
                    </div>
                    <div class="logo-container" onclick="buy(2);">
                        <div class="buy">BUY</div>
                    </div>
                    
                </div>

                <div class="level">
                    {{boosts[1]}} LVL
                </div>

                <div class="income">
                    {{boosts[1]*1000+3000}} B
                </div>
                
                
            </div>

        </div>

    </main>

    <footer>



        <nav>
            <ul>
                <li>
                    <a href="/">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z" clip-rule="evenodd"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="/tasks" id="tasksa">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M8 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1h2a2 2 0 0 1 2 2v15a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h2Zm6 1h-4v2H9a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2h-1V4Zm-3 8a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2h-3a1 1 0 0 1-1-1Zm-2-1a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2H9Zm2 5a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2h-3a1 1 0 0 1-1-1Zm-2-1a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2H9Z" clip-rule="evenodd"/>
                        </svg>                          
                    </a>
                </li>
                <li>
                    <a href="/friends" id="frienda">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8Zm-2 9a4 4 0 0 0-4 4v1a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-1a4 4 0 0 0-4-4H6Zm7.25-2.095c.478-.86.75-1.85.75-2.905a5.973 5.973 0 0 0-.75-2.906 4 4 0 1 1 0 5.811ZM15.466 20c.34-.588.535-1.271.535-2v-1a5.978 5.978 0 0 0-1.528-4H18a4 4 0 0 1 4 4v1a2 2 0 0 1-2 2h-4.535Z" clip-rule="evenodd"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="/boosts" id="boosta">
                        <svg class="selected" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M20.337 3.664c.213.212.354.486.404.782.294 1.711.657 5.195-.906 6.76-1.77 1.768-8.485 5.517-10.611 6.683a.987.987 0 0 1-1.176-.173l-.882-.88-.877-.884a.988.988 0 0 1-.173-1.177c1.165-2.126 4.913-8.841 6.682-10.611 1.562-1.563 5.046-1.198 6.757-.904.296.05.57.191.782.404ZM5.407 7.576l4-.341-2.69 4.48-2.857-.334a.996.996 0 0 1-.565-1.694l2.112-2.111Zm11.357 7.02-.34 4-2.111 2.113a.996.996 0 0 1-1.69-.565l-.422-2.807 4.563-2.74Zm.84-6.21a1.99 1.99 0 1 1-3.98 0 1.99 1.99 0 0 1 3.98 0Z" clip-rule="evenodd"/>
                        </svg>
                          
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

    <script>

        Telegram.WebApp.ready();

        const initData = Telegram.WebApp.initDataUnsafe;

        document.getElementById("frienda").href = "/friends?id=" + Telegram.WebApp.initDataUnsafe.user.id;
        document.getElementById("tasksa").href = "/tasks?id=" + Telegram.WebApp.initDataUnsafe.user.id;
        document.getElementById("boosta").href = "/boosts?id=" + Telegram.WebApp.initDataUnsafe.user.id;

        window.addEventListener("load", (event) => {
            for(let i=1; i<=2; i++){
                if(parseInt(document.getElementsByClassName("level")[i-1].textContent)+1<=3){

                } else {
                    document.getElementsByClassName("logo-container")[i-1].classList.add("disbutton");
                    document.getElementsByClassName("logo-container")[i-1].disabled = true;
                }
            }
        });


        async function sendPostRequest(url, data) {
            try {
              const response = await fetch(url, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
              });

              const result = await response.json();
              return result;
            } catch (error) {
              console.error('Ошибка при отправке POST-запроса:', error);
              throw error;
            }
        }

        function calcPrice(bid, lvladd){
            console.log(document.getElementsByClassName("level")[bid-1].textContent);
            if(bid==1){
                return 5000+parseInt((document.getElementsByClassName("level")[bid-1].textContent)+lvladd)*3000;
            } else {
                return 3000+parseInt((document.getElementsByClassName("level")[bid-1].textContent)+lvladd)*1000;
            }
        }

        async function buy(index) {
            const response = await sendPostRequest("/getbalance", {"id": initData.user.id});
            const balance = response.balance;

            let price = calcPrice(index, 0);

            if(parseInt(document.getElementsByClassName("level")[index-1].textContent)+1<3){
                if (balance < price) {
                    Telegram.WebApp.showAlert("No money :(");
                } else {
                    const updateResponse = await sendPostRequest("/boost", {"id": initData.user.id, "bid": index});
                    document.getElementsByClassName("level")[index-1].textContent = (parseInt(document.getElementsByClassName("level")[index-1].textContent) + 1) + " LVL";
                    document.getElementsByClassName("income")[index-1].textContent = calcPrice(index, 1) + " B";
                }
            }
            else if (parseInt(document.getElementsByClassName("level")[index-1].textContent)+1==3){
                document.getElementsByClassName("logo-container")[index-1].classList.add("disbutton");
                
                
                if (balance < price) {
                    Telegram.WebApp.showAlert("No money :(");
                } else {
                    const updateResponse = await sendPostRequest("/boost", {"id": initData.user.id, "bid": index});

                    document.getElementsByClassName("level")[index-1].textContent = (parseInt(document.getElementsByClassName("level")[index-1].textContent) + 1) + " LVL";
                    document.getElementsByClassName("income")[index-1].textContent = calcPrice(index, 1) + " B";
                }
            }
            else {
                document.getElementsByClassName("logo-container")[index-1].classList.add("disbutton");
                document.getElementsByClassName("logo-container")[index-1].disabled = true; 
                document.getElementsByClassName("income")[index-1].textContent = calcPrice(index, 1) + " B";
            }   
        }
    </script>

</body>
</html>